In [209]:
import pandas as pd
import numpy as np

In [210]:
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

In [211]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [212]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [213]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [214]:
users_counts = purchase_data['SN'].value_counts()

In [215]:
users_counts_df = pd.DataFrame(users_counts)


rename_user = users_counts_df.rename(columns={"SN":"Player Count"})
rename_user

              Player Count
Lisosia93                5
Idastidru52              4
Iral74                   4
Zontibe81                3
Tyidaim51                3
...                    ...
Jiskjask85               1
Mindadaran26             1
Saena89                  1
Lisossa46                1
Iana95                   1

[576 rows x 1 columns]

In [216]:
player_count= rename_user.count()
print(player_count)

grouped_pc = purchase_data.groupby(['SN'])
grouped_pc.count().head()

Player Count    576
dtype: int64

              Purchase ID  Age  Gender  Item ID  Item Name  Price
SN
Adairialis76            1    1       1        1          1      1
Adastirin33             1    1       1        1          1      1
Aeda94                  1    1       1        1          1      1
Aela59                  1    1       1        1          1      1
Aelaria33               1    1       1        1          1      1

In [306]:
avg_sale = purchase_data['Price'].mean()
total_sales = purchase_data['Purchase ID'].count()
total_profit = purchase_data['Price'].sum()
unique_items_ct = purchase_data['Item Name'].value_counts()
num_unique_items = unique_items_ct.count()
print(f"Avg sales price is ${avg_sale} total items sold {total_sales} and total profit is  ${total_profit} ")

Avg sales price is $3.050987179487176 total items sold 780 and total profit is  $2379.77

In [218]:
total_profit

2379.77

In [308]:
training_df = pd.DataFrame({
    "Unqiue Items":num_unique_items,
    "Avg Price":avg_sale,
    "Number of Purchases":total_sales,
    "Total Revenue": ['total_profit']
})
training_df
#total_sales_df = pd.DataFrame(total_sales)
#total_sales_df

   Unqiue Items  Avg Price  Number of Purchases Total Revenue
0           179   3.050987                  780  total_profit

In [309]:
grouped_gender = purchase_data.groupby('Gender')['SN'].nunique()
avg_gender = (grouped_gender / 576.00) * 100.00
#grouped_gender

avg_gender

Gender
Female                   14.062500
Male                     84.027778
Other / Non-Disclosed     1.909722
Name: SN, dtype: float64

In [310]:
gd_df = pd.DataFrame({
    "Total Count": grouped_gender,
    "Percentage of Players": avg_gender
})

gd_df

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [311]:
gender2 =purchase_data.groupby('Gender')['Price']
pc = gender2.count()
app = gender2.mean()
tpv = gender2.sum()
atpp = tpv / grouped_gender
atpp

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

In [312]:
gender_pur_df = pd.DataFrame({
    "Gender":grouped_gender,
    "Purchase Count":pc,
    "Average Purchase Price":app,
    "Total Purchase Value": tpv,
    "Avg Total Purchase per Person": atpp
})
gender_pur_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,,
Female,81,113,3.203009,361.94,4.468395
Male,484,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,11,15,3.346000,50.19,4.562727

In [313]:
  
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [314]:
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [302]:
age_df = purchase_data.groupby('Age Ranges')
age_df['Age Ranges'].count()

Age Ranges
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age Ranges, dtype: int64

In [297]:
gpc = age_df["Price"].count()
gapp = age_df["Price"].mean()
gtpv = age_df["Price"].sum()
buyers_by_age= age_df['SN'].nunique()
ave_per_buyer = gtpv/buyers_by_age

In [305]:
age_df = pd.DataFrame({
   "Purchase Count":gpc,
    "Average Purchase Price":gapp,
    "Total Purchase Value":gtpv,
    "Avg Total Purchase per Person":ave_per_buyer
})
age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [357]:
user_group = purchase_data.groupby('SN')

#user_group.sort_values(by=['SN'])
num_pur_by_user = user_group['SN'].count()
user_app = user_group['Price'].mean()
user_tpp  = user_group['Price'].sum()

In [360]:
top_user_df = pd.DataFrame({
    "Purchase Count": num_pur_by_user ,
    "Average Purchase Price":user_app ,
    "Total Purchase Value":user_tpp
})
top_user_df.head(90)

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79
...                      ...                     ...                   ...
Chadistaya75               1                    3.94                  3.94
Chadjask77                 1                    4.93                  4.93
Chadjask85                 1                    3.87                  3.87
Chadolyla44                3                    3.82                 11.46
Chadossa56                 1                    1.98                  1.98

[90 rows x 3 columns]

In [374]:
top_user_sorted_df = top_user_df.sort_values("Purchase Count", ascending=False)
top_user_sorted_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Iral74                    4                3.405000                 13.62
Idastidru52               4                3.862500                 15.45
Asur53                    3                2.480000                  7.44
Inguron55                 3                3.703333                 11.11

In [415]:
item_group = purchase_data.groupby(['Item ID', 'Item Name', "Price"])
top_gross  = item_group['Price'].sum()
top_sold = item_group['Item ID'].count()

In [416]:
item_group["Item Name"].head()

0      Extraction, Quickblade Of Trembling Hands
1                              Frenzied Scimitar
2                                   Final Critic
3                                    Blindscythe
4                                           Fury
                         ...
766            Freak's Bite, Favor of Holy Might
774                                 Final Critic
777        Celeste, Incarnation of the Corrupted
778                                 Final Critic
779                                         Dawn
Name: Item Name, Length: 697, dtype: object

In [417]:
most_popular_items_df = pd.DataFrame({
    

    "Purchase Count": top_sold,

    "Total Purchase Value": top_gross 
    
})
most_popular_items_df.head(95)

                                        Purchase Count  Total Purchase Value
Item ID Item Name                Price
0       Splinter                 1.28                4                  5.12
1       Crucifer                 1.99                1                  1.99
                                 3.26                3                  9.78
2       Verdict                  2.48                6                 14.88
3       Phantomlight             2.49                6                 14.94
...                                                ...                   ...
90      Betrayer                 2.94                1                  2.94
91      Celeste                  4.17                1                  4.17
92      Final Critic             4.19                5                 20.95
                                 4.88                8                 39.04
93      Apocalyptic Battlescythe 1.97                6                 11.82

[95 rows x 2 columns]

In [418]:
most_popular_items_sorted_df = most_popular_items_df.sort_values("Total Purchase Value", ascending=False)
most_popular_items_sorted_df

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,1.00,2,2.00
126,Exiled Mithril Longsword,2.00,1,2.00
1,Crucifer,1.99,1,1.99
104,Gladiator's Glaive,1.93,1,1.93
42,The Decapitator,1.75,1,1.75